{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "Provider": "Db2"
  },

  "ConnectionStrings": {
    "Db2_NoSSL": "Server=192.168.254.53:50000;Database=SAAC;UserID=USROTRI;Password=wL8QUtS9FbprI;",
    "Db2_SSL":   "Server=192.168.254.53:50001;Database=SAAC;UID=USROTRI;PWD=wL8QUtS9FbprI;Security=SSL;SSLServerCertificate=/certs/server.crt"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b7af8caf-83d8-4644-85ae-317c545223c1",
    "Audience": "api://8dd6b24d-8e9b-4597-993e-4718fba81300",
    "ClientId": "8dd6b24d-8e9b-4597-993e-4718fba81300"
  },

  "AppJwt": {
    "Issuer": "tt-otri-api",
    "Audience": "tt-otri-api",
    "SigningKey": "3$P0LOTRITR4NSF3R3NC14TECNOLOGICA"
  }
}
